<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Title>Elite Observatory</Title>
    <Product>Elite Observatory</Product>
    <PlatformTarget>x86</PlatformTarget>
    <ApplicationIcon>graphics-design.ico</ApplicationIcon>
    <AssemblyName>StarGazer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\InbuiltVisualNotifier.cs" />
    <Compile Remove="Services\InbuiltVoiceNotifier.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="graphics-design.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emoji.Wpf" Version="0.3.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.5.23280.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0-preview.5.23280.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0-preview.5.23280.8" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
    <PackageReference Include="Syncfusion.Licensing" Version="21.2.10" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="21.2.10" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="21.2.10" />
    <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="21.2.10" />
    <PackageReference Include="Syncfusion.Themes.FluentLight.WPF" Version="21.2.10" />
    <PackageReference Include="Syncfusion.Themes.MaterialDark.WPF" Version="21.2.10" />
    <PackageReference Include="Syncfusion.Themes.MaterialLight.WPF" Version="21.2.10" />
    <PackageReference Include="Syncfusion.Themes.Windows11Dark.WPF" Version="21.2.10" />
    <PackageReference Include="Syncfusion.Themes.Windows11Light.WPF" Version="21.2.10" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="21.2.10" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0-preview.2.23128.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Opus.Net\NAudio.Ogg.csproj" />
    <ProjectReference Include="..\StarGazer.Botanist\StarGazer.Botanist.csproj" />
    <ProjectReference Include="..\StarGazer.Bridge\StarGazer.Bridge.csproj" />
    <ProjectReference Include="..\StarGazer.Core\StarGazer.Core.csproj" />
    <ProjectReference Include="..\StarGazer.EDSM\StarGazer.EDSM.csproj" />
    <ProjectReference Include="..\StarGazer.Explorer\StarGazer.Explorer.csproj" />
    <ProjectReference Include="..\StarGazer.Framework\StarGazer.Framework.csproj" />
    <ProjectReference Include="..\StarGazer.Herald\StarGazer.Herald.csproj" />
  </ItemGroup>

</Project>
