# ObservatoryCore

./: ObservatoryDev.sln  StarGazer.sln
ObservatoryBridge/: BodyValueEstimator.cs  Bridge.cs  BridgeLog.cs  BridgeSettings.cs  BridgeUtils.cs  CurrentShipData.cs  CurrentSystemData.cs  DockingPads.cs  Emojis.cs  ErrorLog.cs  ExoBiologyEstimator.cs  ObservatoryBridge.csproj  SsmlBuilder.cs
ObservatoryBridge/Events/: ApprachBodyEventHandler.cs  ApproachBodyEventHandler.cs  DockSRVEventHandler.cs  DockedEventHandler.cs  DockingCancelledEventHandler.cs  DockingDeniedEventHandler.cs  DockingGrantedEventHandler.cs  FSDJumpEventHandler.cs  FSDTargetEventHandler.cs  FSSAllBodiesFoundEventHandler.cs  FSSBodySignalsEventHandler.cs  FSSDiscoveryScanEventHandler.cs  FSSSignalDiscoveredEventHandler.cs  FuelScoopEventHandler.cs  LaunchSRVEventHandler.cs  LeaveBodyEventHandler.cs  LiftoffEventHandler.cs  LoadGameEventHandler.cs  MaterialCollectedEventHandler.cs  MusicEventHandler.cs  NavRouteEventHandler.cs  PromotionEventHandler.cs  RankEventHandler.cs  SAAScanCompleteEventHandler.cs  SAASignalsFoundEventHandler.cs  ScanEventHandler.cs  ScanOrganicEventHandler.cs  StartJumpEventHandler.cs  StatusChangedEventHandler.cs  SupercruiseEntryEventHandler.cs  SupercruiseExitEventHandler.cs  TouchdownEventHandler.cs  UndockedEventHandler.cs  _Attributes.cs  _BaseEventHandler.cs
ObservatoryCore/: App.config  ErrorReporter.cs  LogMonitor.cs  ObservatoryCore.cs  ObservatoryCore.csproj
ObservatoryCore/PluginManagement/: PlaceholderPlugin.cs  PluginCore.cs  PluginLoadState.cs  PluginManager.cs
ObservatoryCore/Plugins/: PlaceholderPlugin.cs  PluginLoadState.cs  PluginManager.cs
ObservatoryCore/Settings/: NameValue.cs  SettingProperty.cs
ObservatoryCore/UI/: MainApplication.axaml.cs
ObservatoryExplorer/: CustomCriteriaManager.cs  Explorer.cs  ExplorerSettings.cs  ObservatoryExplorer.csproj  Worker.cs
ObservatoryHerald/: HeraldNotifier.cs  HeraldQueue.cs  HeraldSettings.cs  ObservatoryHerald.csproj  SpeechRequestManager.cs
ObservatoryHerald/TextToSpeech/: GoogleCloud.cs  GoogleTextToSpeech.cs  GoogleVoiceData.cs  GoogleVoiceDataList.cs  ITextToSpeech.cs  ITextToSpeechService.cs  IVoice.cs  Voice.cs
ObservatoryUI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservatoryUI.WPF.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
ObservatoryUI.WPF/Converters/: ConvertDoubleToInt.cs
ObservatoryUI.WPF/Services/: AppDispatcher.cs  AppSettings.cs  DebugPlugins.cs  DockingManagerStateLoader.cs  FileLogger.cs  FileLoggingProvider.cs  InbuiltVisualNotifier.cs  InbuiltVoiceNotifier.cs  NAudioService.cs  VisualNotificationQueue.cs  VoiceNotificationQueue.cs
ObservatoryUI.WPF/Utils/: AppExtensions.cs  CustomGridColumnSizer.cs  SettingTemplateSelector.cs
ObservatoryUI.WPF/ViewModels/: PluginColumnInfo.cs  PluginViewModel.cs
ObservatoryUI.WPF/Views/: PluginSettingsControl.xaml  PluginSettingsControl.xaml.cs  PluginView.xaml  PluginView.xaml.cs  SettingProperty.cs
Opus.Net/: NAudio.Ogg.csproj  OggFileReader.cs
Opus.Net/Opus/: AudioChunk.cs  AudioMath.cs  BasicBuffer.cs  CodecStatistics.cs  IOpusCodec.cs  NativeOpusCodec.cs  OpusSampleProvider_Option1.cs  OpusWaveProvider.cs  PacketConvert.cs  ShortResampler.cs
StarGazer.Botanist/: Botanist.cs  BotanistSettings.cs  StarGazer.Botanist.csproj
StarGazer.Bridge/: BodyValueEstimator.cs  Bridge.cs  BridgeLog.cs  BridgeSettings.cs  BridgeUtils.cs  CurrentGameState.cs  DockingPads.cs  Emojis.cs  ErrorLog.cs  ExoBiologyEstimator.cs  InSystemDestination.cs  JumpDestination.cs  StarGazer.Bridge.csproj
StarGazer.Bridge/Events/: ApproachBodyEventHandler.cs  CarrierJumpEventHandler.cs  CarrierJumpRequestEventHandler.cs  DockSRVEventHandler.cs  DockedEventHandler.cs  DockingCancelledEventHandler.cs  DockingDeniedEventHandler.cs  DockingGrantedEventHandler.cs  FSDJumpEventHandler.cs  FSDTargetEventHandler.cs  FSSAllBodiesFoundEventHandler.cs  FSSBodySignalsEventHandler.cs  FSSDiscoveryScanEventHandler.cs  FSSSignalDiscoveredEventHandler.cs  FuelScoopEventHandler.cs  LaunchSRVEventHandler.cs  LeaveBodyEventHandler.cs  LiftoffEventHandler.cs  LoadGameEventHandler.cs  LoadoutEventHandler.cs  MaterialCollectedEventHandler.cs  MusicEventHandler.cs  NavRouteEventHandler.cs  NavRouteFileEventHandler.cs  PromotionEventHandler.cs  RankEventHandler.cs  SAAScanCompleteEventHandler.cs  SAASignalsFoundEventHandler.cs  ScanEventHandler.cs  ScanOrganicEventHandler.cs  StartJumpEventHandler.cs  StatusChangedEventHandler.cs  SupercruiseEntryEventHandler.cs  SupercruiseExitEventHandler.cs  TouchdownEventHandler.cs  UndockedEventHandler.cs  _Attributes.cs  _BaseEventHandler.cs
StarGazer.Core/: JournalReader.cs  LogMonitor.cs  StarGazer.Core.csproj  StarGazerCore.cs
StarGazer.Core/Plugins/: PlaceholderPlugin.cs  PluginLoadState.cs  PluginManager.cs
StarGazer.Core/Properties/: Core.Designer.cs  Core.settings
StarGazer.Core/Settings/: NameValue.cs  SettingProperty.cs
StarGazer.EDSM/: EdsmPayload.cs  EdsmTransientState.cs  EdsmWorker.cs  EdsmWorkerSettings.cs  StarGazer.EDSM.csproj
StarGazer.Framework/: Attributes.cs  CoreExtensions.cs  EventArgs.cs  InterfacesAsync.cs  InterfacesUtility.cs  PluginUIWrapper.cs  SsmlBuilder.cs  StarGazer.Framework.csproj
StarGazer.Herald/: HeraldNotifier.cs  HeraldQueue.cs  HeraldSettings.cs  SpeechRequestManager.cs  StarGazer.Herald.csproj
StarGazer.Herald/TextToSpeech/: AzureCloud.cs  GoogleCloud.cs  GoogleTextToSpeech.cs  GoogleVoiceDataList.cs  ITextToSpeechService.cs  Voice.cs
StarGazer.Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StarGazerWin32.csproj
StarGazer.Windows/Converters/: ConvertDoubleToInt.cs
StarGazer.Windows/Services/: AppDispatcher.cs  AppSettings.cs  DebugPlugins.cs  DockingManagerStateLoader.cs  FileLogger.cs  FileLoggingProvider.cs  InbuiltVoiceNotification.cs  NAudioService.cs  VisualNotificationQueue.cs  VoiceNotificationQueue.cs
StarGazer.Windows/Utils/: AppExtensions.cs  CustomGridColumnSizer.cs  (+1 more)
(+65 files in other folders)
