<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Observatory</RootNamespace>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>ObservatoryKey.snk</AssemblyOriginatorKeyFile>
    <!--<PublishTrimmed>true</PublishTrimmed>-->
    <TrimMode>Link</TrimMode>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <PropertyGroup>
    <VersionSuffix>0.2.$([System.DateTime]::UtcNow.Year.ToString().Substring(2))$([System.DateTime]::UtcNow.DayOfYear.ToString().PadLeft(3, "0")).$([System.DateTime]::UtcNow.ToString(HHmm))</VersionSuffix>
    <AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.1</AssemblyVersion>
    <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
    <Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
    <ApplicationIcon>Assets\EOCIcon-Presized.ico</ApplicationIcon>
    <Title>ED Observatory</Title>
    <Product>ED Observatory</Product>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.3.23174.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-preview.3.23174.8" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0-preview.3.23174.8" />
    <PackageReference Include="System.Speech" Version="8.0.0-preview.3.23174.8" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="NativeNotification\**" />
    <AvaloniaXaml Remove="UI\**" />
    <Compile Remove="NativeNotification\**" />
    <Compile Remove="Properties\**" />
    <Compile Remove="UI\**" />
    <EmbeddedResource Remove="NativeNotification\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="UI\**" />
    <None Remove="NativeNotification\**" />
    <None Remove="Properties\**" />
    <None Remove="UI\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ErrorReporter.cs" />
    <Compile Remove="Plugins\PluginCore.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObservatoryFramework\ObservatoryFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logging\" />
  </ItemGroup>


</Project>
