<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\InbuiltVisualNotifier.cs" />
    <Compile Remove="Services\InbuiltVoiceNotifier.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emoji.Wpf" Version="0.3.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.3.23174.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0-preview.3.23174.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0-preview.3.23174.8" />
    <PackageReference Include="Syncfusion.Licensing" Version="21.1.41" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="21.1.41" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Themes.FluentLight.WPF" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Themes.MaterialDark.WPF" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Themes.MaterialLight.WPF" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Themes.Windows11Dark.WPF" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Themes.Windows11Light.WPF" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="21.1.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObservatoryBotanist\ObservatoryBotanist.csproj" />
    <ProjectReference Include="..\ObservatoryBridge\ObservatoryBridge.csproj" />
    <ProjectReference Include="..\ObservatoryCore\ObservatoryCore.csproj" />
    <ProjectReference Include="..\ObservatoryExplorer\ObservatoryExplorer.csproj" />
    <ProjectReference Include="..\ObservatoryFramework\ObservatoryFramework.csproj" />
    <ProjectReference Include="..\ObservatoryHerald\ObservatoryHerald.csproj" />
  </ItemGroup>

</Project>
