<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.1.1</AssemblyVersion>
    <FileVersion>0.1.1</FileVersion>
    <Version>0.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObservatoryFramework\ObservatoryFramework.csproj" />
    <ProjectReference Include="..\StarGazer.Framework\StarGazer.Framework.csproj" />
  </ItemGroup>

</Project>
