<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Elite Observatory Bridge</Title>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Version>$(VersionPrefix)0.0.1</Version>
    <Company>Paul Grimstrup</Company>
    <RootNamespace>Observatory.Bridge</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObservatoryFramework\ObservatoryFramework.csproj" />
  </ItemGroup>

</Project>
