<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <VersionSuffix>1.0.$([System.DateTime]::UtcNow.Year.ToString().Substring(2))$([System.DateTime]::UtcNow.DayOfYear.ToString().PadLeft(3, "0")).$([System.DateTime]::UtcNow.ToString(HHmm))</VersionSuffix>
    <AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.1</AssemblyVersion>
    <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
    <Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
    <RootNamespace>StarGazer.Herald</RootNamespace>
    <AssemblyVersion>1.0.25010.321</AssemblyVersion>
    <FileVersion>1.0.25010.322</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TextToSpeech\AzureCloud.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NetCoreAudio\Players\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TextToSpeech\.google-api-key.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarGazer.Framework\StarGazer.Framework.csproj" />
  </ItemGroup>

  
</Project>
