<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Elite Observatory Bridge</Title>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Version>$(VersionPrefix)0.0.1</Version>
    <Company>Paul Grimstrup</Company>
    <RootNamespace>StarGazer.Bridge</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.5.23280.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarGazer.Framework\StarGazer.Framework.csproj" />
  </ItemGroup>

</Project>
